{
  "name": "js-basico",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "batata": "node src/index.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-fcosta/js-basico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h-fcosta/js-basico/issues"
  },
  "homepage": "https://github.com/h-fcosta/js-basico#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0"
  }
}
